.servicesHeading {
    text-align: center;
    margin-top: 5rem;
  }
  
  .servicesHeading h2 {
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to bottom, #194c33, #bbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .servicesHeading p {
    margin-top: 0.5em;
    font-size: 24px;
    font-weight: 300;
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 2rem 0;
  }
  
  .card {
    /* background-color: #161616; */
    padding: 48px 32px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }

  /* #53C28B; */
  
  .cardTitle {
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 600;
    margin-bottom: 10px;
    /* color: #ffffffc6; */
  }
  
  .cardDescription {
    font-size: 1rem;
    line-height: 1.7;
    /* color: #000000de; */
    margin-top: 1em;
    /* color: rgba(255, 255, 255, 0.7); */
  }
  
  .learnMoreLink {
    font-size: 1.1rem;
    margin-top: 1.5em;
    display: flex;
    align-items: center;
    font-weight: 600;
    /* color: #000; */
    text-decoration: none;
  }
  
  .serviceImage {
    display: flex;
    width: 100%;
    max-height: 64px;
    max-width: 64px;
    margin-bottom: 20px;
  }

  .img {
    width: 100%;
    height: 100%;
  }
  
  .cardHeader {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* border-bottom: 1px solid ; */
  }

  .serviceDescripton {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    padding: 43px 0 0 43px;
    @media (max-width: 576px){
      display: none;
    }
  }

  .serviceDescriptonTitle {
    font-size: 2rem;
    line-height: 1.7;
  }

  .serviceDescriptonContent {
    font-size: 1rem;
    line-height: 1.7;
  }